spring.datasource.url = jdbc:mysql://localhost:3306/oop_for_uas?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password =
server.port = 1393